import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size;
        size=sc.nextInt();
       long a[]= new long [size];
     
         for(int i=0;i<size;i++)
         {
            a[i]=sc.nextInt();
        }
      /*  System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
        System.out.println(a[4]);*/
        long sum=0;
        for(int i=0;i<size;i++)
        {
            sum=sum+a[i];
            //System.out.println("sum"+sum);
        }
        System.out.println(sum);
    }
}
