import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int t = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int m = in.nextInt();
        int n = in.nextInt();
        int[] apple = new int[m];
        for(int apple_i=0; apple_i < m; apple_i++){
            apple[apple_i] = in.nextInt();
        }
        int[] orange = new int[n];
        for(int orange_i=0; orange_i < n; orange_i++){
            orange[orange_i] = in.nextInt();
        }
        int result_apple[]= new int[m];
        int apple_count=0;
        for(int i=0;i<apple.length;i++)
            {
           result_apple[i]= apple[i]+ a;
          // System.out.println("Result is:"+result_apple[i]);
            if(result_apple[i]>=s && result_apple[i]<=t)
                {
                apple_count+=1;
            }
            
        }
        System.out.println(apple_count);
        int result_orange[]= new int[n];
        int orange_count=0;
        for(int j=0;j<orange.length;j++)
            {
           result_orange[j]= orange[j]+ b;
           //System.out.println("Result is:"+result_orange[j]);
            if(result_orange[j]>=s && result_orange[j]<=t)
                {
                orange_count+=1;
            }
        }
        System.out.println(orange_count);
    }
}
