import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String solve(int year){
        // Complete this function
        
        // return new String((256 - (5 * 31 + 2 * 30 + (((year < 1918 &&  year % 4 == 0) || ( year > 1918 && (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)))) ? 29 : (year == 1918 ? 15 : 28)))) + ".09." + year);
        
        String value="";
        
        if(year>=1700 && year<=2700)
        {
           if(year==1918)// Transition from Julian to Gregorian calendar
                {
                   value= "26.09."+Integer.toString(year);//taking 32nd day as Feb 14th
                }
            else 
            {
                
                if((year<1918 && year%4==0)||(year>1918 && (year%400==0 || year%4==0 && year%100!=0)))
                {
                    value= "12.09."+Integer.toString(year);
                }
                else
                {
                    value= "13.09."+Integer.toString(year);
                }
            }
        
    }
        else {
            System.out.println("Year must lie between 1700 and 2700.");
        }
        return value;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int year = in.nextInt();
        String result = solve(year);
        System.out.println(result);
    }
}
